apiVersion: v1
kind: Service
metadata:
  name: {{ include "quesma.fullname" . }}-frontend
  labels:
    {{- include "quesma.labels" . | nindent 4 }}
spec:
  type: {{ default "ClusterIP" (index (default (dict) .Values.service) "type") }}
  ports:
    - name: http
      port: {{ default 8080 (index (default (dict) .Values.service) "port") }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "quesma.selectorLabels" . | nindent 4 }}
